{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./py_file",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.pythonPath": "C:\\Users\\Jay\\Anaconda3\\python.exe"
}